// Задача 10:
// Напишите программу, которая принимает 
// на вход трехзначное число и на выходе 
// показывае вторую цифру этого числа.

// 456-> 5
// 782-> 8
// 918-> 1

Console.WriteLine("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

int res = num / 10 % 10;
 
Console.WriteLine($"{res} ");




